<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <style>
    .magic .icon{
      width: 100px;
      height: 100px;
      background: url('images/magic.png') no-repeat;
    }
    table td {
      padding-right: 20px;
    }
    body {
      padding: 10px;
    }
    .flex{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div id="root" class="flex">

  </div>

  <script src="js/bundle.js"></script>
  <!-- <script src="../application/composition_vs_inheritance.js"></script> -->

</body>
</html>
